<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Material+Icons+Round"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" />

  <title>demo-capacitor</title>
  <script type="module" crossorigin src="/assets/index-D-dyUEch.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-cK1f-KLx.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>